server {
    listen 8089;
    location / {
        set $upstream http://localhost:3000;
        proxy_pass $upstream;
    }
    location /api {
        set $upstream http://localhost:8080;
        proxy_pass $upstream;
    }
}