server {
    listen 8089;
    server_name www.*;
    location / {
        proxy_pass http://animal-shelter-frontend-prod:3000;
    }
    location /api {
        proxy_pass http://animal-shelter-backend-prod:8000;
    }
    
}

server {
    listen 8089;
    server_name dev.*;
    location / {
        proxy_pass http://animal-shelter-frontend-dev:3000;
    }
    location /api {
        proxy_pass http://animal-shelter-backend-dev:8000;
    }
}