server {
    listen 8089;
    server_name www.pawparadise24.de;
    location / {
        proxy_pass http://animal-shelter-frontend:3000;
    }
    location /api {
        proxy_pass http://animal-shelter-backend:8080;
    }
}
