server {
    listen 8089;
    location / {
        set $upstream http://animal-shelter-frontend:3000;
        proxy_pass $upstream;
    }
    location /api {
        set $upstream http://animal-shelter-backend:8080;
        proxy_pass $upstream;
    }
}